#Properties Config file
#Mon Sep 16 11:50:09 UTC 2019
lang-version=0
error-title=
mainmenu-title=§f• §bMenu Kit §aLands§eOf§cAnime §f•
mainmenu-content=§fVui lòng chọn 1 kit mà bạn muốn:
select-option=Xác Nhận Kit
selected-kit=Bạn đã sử dụng Kit: {%0}
inv-full=Bạn không có đủ không gian trong kho của bạn cho bộ này
cant-afford=Bạn không đủ tiền để mua kit: {%0} Với Giá: {%1}
one-per-life=You can only get one kit per life
no-sign-perm=Bạn không có quyền create kit sign
timer1=Kit {%0} is in cooldown at the moment
timer2=You will be able to get it in {%0}
noperm=Bạn không có quyền sử dụng kit {%0}
timer-format1={%0} phút
timer-format2={%0} giờ {%1} phút
timer-format3={%0} giờ
