#Properties Config file
#Wed Jul 24 02:18:37 UTC 2019
language=vie
motd=Anime Skyblock
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=-1
max-players=80
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=sanhchinh
level-seed=
level-type=FLAT
enable-query=on
enable-rcon=off
rcon.password=IXmS+FDnwo
auto-save=on
view-distance=8
xbox-auth=on
spawn-animals=off
spawn-mobs=on
